# sustainow

./: .gitignore  404.html  NOTICES.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml
alternatives/: index.html
app/: build.gradle.kts
app/src/androidTest/java/io/github/sustainow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sustainow/: App.kt  MainActivity.kt
app/src/main/java/io/github/sustainow/di/: ApplicationModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/io/github/sustainow/domain/: ExpressionEvaluator.kt
app/src/main/java/io/github/sustainow/domain/model/: CardConsumeData.kt  CollectiveAction.kt  ConsumptionTotal.kt  Formulary.kt  FormularyAnswer.kt  Invitation.kt  LabeledImage.kt  MemberActivity.kt  MetaDataActivityRoutine.kt  Question.kt  QuestionAlternative.kt  QuestionDependency.kt  Routine.kt  RoutineActivity.kt  RoutineTask.kt  RoutineTaskMetaData.kt  Task.kt  TaskMetaData.kt  TotalConsumption.kt  User.kt  UserProfile.kt
app/src/main/java/io/github/sustainow/exceptions/: AuthException.kt  ConnectionException.kt
app/src/main/java/io/github/sustainow/presentation/: PreviewFormulary.kt
app/src/main/java/io/github/sustainow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sustainow/presentation/ui/: ConfigurationScreen.kt  ConsumptionMainScreen.kt  ExpectedCarbonFootprintScreen.kt  ExpectedEnergyScreen.kt  ExpectedWaterScreen.kt  HistoricCarbonFootprintScreen.kt  HistoricConsumeEnergyScreen.kt  HistoricConsumeWaterScreen.kt  HistoricMainScreen.kt  HomeScreen.kt  LoginScreen.kt  RealEnergyConsumptionScreen.kt  RealWaterConsumptionScreen.kt  RoutineMainScreen.kt  RoutineTaskCreate.kt  SearchCollectiveActionsScreen.kt  SignUpScreen.kt  TaskCreationScreen.kt  ViewCollectiveActionScreen.kt
app/src/main/java/io/github/sustainow/presentation/ui/actions/: CreateCollectiveActionScreen.kt  SearchCollectiveActionsScreen.kt  ViewCollectiveActionScreen.kt
app/src/main/java/io/github/sustainow/presentation/ui/components/: ActivityDescription.kt  BannerHome.kt  BottomBar.kt  CollectiveActionCard.kt  ConsumptionNavigationCard.kt  DatePickerDialog.kt  DrawerConsume.kt  DrawerFootprintEstimate.kt  DropdownMenuBox.kt  HomeConsumeCard.kt  HorizontalConsumeCard.kt  HorizontalEstimateCarbonFootprint.kt  InvitationCard.kt  LoadingModal.kt  MonthPickerDialog.kt  MonthYearDatePicker.kt  MultiFieldQuestionCard.kt  MultiSelectQuestionCard.kt  NumericalSelectQuestionCard.kt  SingleSelectQuestionCard.kt  TaskCard.kt  TopBar.kt  UserProfileCard.kt  getMonthName.kt
app/src/main/java/io/github/sustainow/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sustainow/presentation/ui/utils/: ByteArrayWithMime.kt  DataError.kt  DataOperation.kt  DateUtils.kt  ImageUtils.kt  InputError.kt  LineChartConsumption.kt  LineChartExpectedCarbon.kt  NotificationReceiver.kt  PieChartConsumption.kt  RedirectButtonAction.kt  Route.kt  ThemePreferenceManager.kt  ThemeUtils.kt  TimeChangeReceiver.kt  groupAndSumByMonthYear.kt  groupAndSumByMonthYearWithPeriods.kt  scheduleNotification.kt
app/src/main/java/io/github/sustainow/presentation/viewmodel/: CollectiveActionViewModel.kt  CreateTaskViewModel.kt  FormularyViewModel.kt  HistoricCarbonFootprintViewModel.kt  HistoricViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RoutineViewModel.kt  SearchCollectiveActionsViewModel.kt  SignUpViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/io/github/sustainow/repository/actions/: CollectiveActionRepository.kt  CollectiveActionRepositorySupabaseImp.kt
app/src/main/java/io/github/sustainow/repository/formulary/: FormularyRepository.kt  FormularyRepositorySupabaseImp.kt
app/src/main/java/io/github/sustainow/repository/mapper/: SupabaseMapper.kt
app/src/main/java/io/github/sustainow/repository/model/: CardExpectedData.kt  SerializableActionMember.kt  SerializableCollectiveAction.kt  SerializableFormulary.kt  SerializableFormularyAnswer.kt  SerializableInvitation.kt  SerializableMemberActivity.kt  SerializableQuestion.kt  SerializableQuestionAlternative.kt  SerializableQuestionDependency.kt  SerializableRoutine.kt  SerializableRoutineTask.kt  SerializableRoutineTaskMetaData.kt  SerializableUserProfile.kt
app/src/main/java/io/github/sustainow/repository/routine/: RoutineRepository.kt  RoutineRepositoryImp.kt
app/src/main/java/io/github/sustainow/repository/routines/: RoutineRepository.kt  RoutineRepositoryImp.kt
app/src/main/java/io/github/sustainow/routes/: CollectiveActionsRoutes.kt  ConsumptionRoutes.kt  GeneralRoutes.kt  HistoricRoutes.kt  Routes.kt  Routines.kt
app/src/main/java/io/github/sustainow/service/auth/: AuthService.kt  AuthServiceFirebaseImp.kt  AuthServiceSupabaseImp.kt
app/src/main/java/io/github/sustainow/service/calculation/: CalculationService.kt  CalculationServiceGeminiImp.kt  ConsumptionCalculationGeminiImp.kt  ConsumptionCalculationService.kt
app/src/main/java/io/github/sustainow/service/mapper/: GeminiMapper.kt
app/src/main/java/io/github/sustainow/service/model/: SerializableConsumptionTotal.kt  SerializableFormularyAnswerGeminiRequest.kt  SerializableTotalConsumption.kt  SerializableTotalConsumptionGenerationConfig.kt
app/src/main/java/io/github/sustainow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/github/sustainow/: ExampleUnitTest.kt
docs/: README.md  Requisitos.md  requirements-docs.txt
docs/pt/: mkdocs.yml
docs/pt/docs/: alternatives.md  index.md  software-requirements-specification.md  tech-stack.md
docs/pt/site/search/: search_index.json
docs/pt/site/tech-stack/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
software-requirements-specification/: index.html
supabase/: config.toml
tech-stack/: index.html
(+1 files in other folders)
